{
    "name": "darvinstudio/fileman",
    "type": "project",
    "description": "File management utility",
    "license": "MIT",
    "authors": [
        {
            "name": "Darvin Studio",
            "email": "info@darvin-studio.ru",
            "homepage": "https://www.darvin-studio.ru"
        }
    ],
    "require": {
        "ext-zip": "*",
        "phpseclib/phpseclib": "^2.0",
        "symfony/console": "^4.4",
        "symfony/finder": "^4.4",
        "symfony/yaml": "^4.4"
    },
    "require-dev": {
        "herrera-io/phar-update": "^2.0",
        "symfony/dotenv": "^4.4"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.1.3"
        }
    },
    "autoload": {
        "psr-4": {
            "": "src"
        }
    }
}
